RCM_DATABASE_URL="postgresql://zeal_user:zeal_password@localhost:5432/zeal_rcm?schema=public"
PORT=3012

# Inter-service communication
CLINICAL_SERVICE_URL="http://localhost:3011/api/v1"
FOUNDATION_BASE_URL="http://localhost:3010/api/v1"

# Internal API key — shared with Clinical service for scheduler-to-service calls (no JWT)
INTERNAL_API_KEY="zeal-internal-dev-key-change-in-prod"

# System user UUID used as createdBy for scheduler-created dispensing records
SYSTEM_USER_ID="00000000-0000-0000-0000-000000000001"

# Pharmacy queue sync cron expression (default: every 2 minutes)
QUEUE_SYNC_CRON="*/2 * * * *"

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# Observability Configuration
# Set to 'true' to enable full observability stack
OBSERVABILITY_ENABLED=true
OTEL_SERVICE_NAME=rcm-service
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Individual toggles (only apply when OBSERVABILITY_ENABLED=true)
METRICS_ENABLED=true
TRACING_ENABLED=true
TRACE_SAMPLE_RATE=1.0

# Logging is always available regardless of observability
LOGGING_ENABLED=true
LOG_LEVEL=debug
LOG_DIR=../../../logs
