CLINICAL_DATABASE_URL="postgresql://zeal_user:zeal_password@localhost:5432/zeal_clinical?schema=public"
PORT=3011

# JWT Configuration (must match Foundation service)
JWT_SECRET=local-dev-secret

# Redis Configuration
REDIS_URL="redis://localhost:6379"
FOUNDATION_BASE_URL="http://localhost:3010"

# Observability Configuration
# Set to 'true' to enable full observability stack
OBSERVABILITY_ENABLED=false
OTEL_SERVICE_NAME=clinical-service
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Individual toggles (only apply when OBSERVABILITY_ENABLED=true)
METRICS_ENABLED=true
TRACING_ENABLED=true
TRACE_SAMPLE_RATE=1.0

# Logging is always available regardless of observability
LOGGING_ENABLED=true
LOG_LEVEL=debug
